youtube/proto/youtube.proto

syntax = "proto3";

package youtube;

import "google/api/annotations.proto";

service YoutubeService {
    rpc FindYoutubeMusic(YtMusicRequest) returns (YtMusicReply) {
        option (google.api.http) = {
            post: "/youtube/music/search"
            body: "*"
        }; 
    }

    rpc DownloadYoutubeMusic(YtMusicRequest) returns (YtMusicReply) {
        option (google.api.http) = {
            post: "/youtube/music/download"
            body: "*"
        };
    }
}

message YtMusicRequest {
    // Url is the url of the youtube music video
    string url = 1;
}

message YtMusicReply {
    // Name is the name of the music file
    string url = 1;
    string name = 2;
    // Status tells whether or not the music file exists
    enum Status {
        EXIST = 0;
        NOT_EXIST = 1;
        DOWNLOAD_FAIL = 2;
        DOWNLOAD_SUCCESS = 3;
    }
    Status status = 3;
}